<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Me</a>
          </li>
          <li class="nav-item">
            <a target="_blank" rel="noopener noreferrer" class="nav-link" href="https://docs.google.com/document/d/1iQsGelRjYENyRcCAgrm_jVWd5YZRgdvmy_5mY9i2xRw/edit?usp=drive_web&ouid=114409401144779397529">Resume </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a target="_blank" rel="noopener noreferrer" class="dropdown-item" href="https://sschulhoff.github.io/SnakeOil/" >Snake Oil</a></li>
              <li><a target="_blank" rel="noopener noreferrer" class="dropdown-item" href="https://sschulhoff.github.io/TributePage/" >Tribute Page</a></li>
              <li><a target="_blank" rel="noopener noreferrer" class="dropdown-item" href="https://sschulhoff.github.io/HolyGrail/" >Holy Grail</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    --> 

    <div>
      <style>
        h1
        {
          display: flex;
          justify-content: center;
          margin-top: 40px;
          font-family: 'Roboto Mono', monospace;
        }

        div.p
        {
          display: flex;
          width: 700px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 40px;
          font-size: 25px;
        }

        p
        {
          display: flex;
          text-align: center;
          font-family: 'Quicksand', sans-serif;
        }

        a
        {
          font-size: 25px;
        }

        body
        {
          background-image: linear-gradient(#C0C0D8, #8B687F);
        }

        div.container-fluid
        {
          background-image: linear-gradient(#BCF8EC, #AED9E0);
        }



      </style>

      <h1><u>About Me</u></h1>
      
      <div class = "p">
        <p>My name is Sevie Schulhoff and I am currrently a Junior at the Friends School of Baltimore. I am 16 and have attended FSB since 1st grade. 
          Both my brother and my dad have graduated from FSB. My hobbies are video games, reading, playing piano and harmonica, and playing sports. 
          I like biking and usually bike on the weekends with my friends. I am currently learning how to use Unity and plan on making a game.
        </p>
            <img src = "Images/Me.jpg" style = "height: 300px; width: 400px; margin-left: 15px; margin-top: 35px">
      </div>

    </div>
    <!-- <style>
      *{border:1px solid black}
    </style>  -->
  </body>
</html>




